/* html {
  /* 62.5% of 16px user agent font size is 10px 
  font-size: 62.5%;
} */
.container{
  display: flex;
  margin: 10px;
}
.frame-left{
  padding: 10px 20px 0 0;
  text-align: center;
  height: 100vh;
  border-right: 1px solid gray;

}
.box-item{
  display: flex;  
  gap: 20px;
  flex-direction: column; 
  text-align: left;
  cursor: pointer;

}
.large-icon{
  font-size: 24px;
}
.heading-product,
.heading-user {
  display: flex; 
  justify-content: space-between;
  align-items: baseline;
}
.frame-right{
  margin: 10px;
  width: 80%;
}
.loading{
  display: block;

}
.modal-view-details-product,
.form-edit-product,
.modal-view-details-product{
  display: none;
}
#form{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.form-content {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  width: 80%;
  max-width: 500px; /* Added to limit maximum width of the modal */
}
.box-product{
  display: none;
  width: 100%;
}
.product-card{
  border: 1px solid gray;
  border-radius: 6px;
  padding: 10px;
}
.product-image{
  height: auto;
  width: 300px;
}
.content-product{
  /* display: flex; */
  /* gap: 10px; */
  /* flex-wrap: wrap; */
  /* width: 100%; */

}
.product-list{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.box-user{
  display: none;
}
button{
  border-radius: 6px;
  border: 1px;
  padding: 10px 20px;
  height: fit-content;
}
.color {
  color: blue;
}
/* button:hover,
button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */